<!--pages/screen/screen.wxml-->
<!-- ===================================================================================================================== -->
<!-- 样式及引用 rpx(尺寸单位) 局部以及全局规则相同 -->
<view class='rpx'></view>
<view class='active'>hahahahaha</view>
<!-- ===================================================================================================================== -->
