<!--pages/operation/operation.wxml-->
<!-- ===================================================================================================================== -->
<!-- 操作反馈 -->
<!-- 弹出操作菜单 -->
<button bindtap='showActionSheet'>显示操作菜单</button>

<!-- 显示模态弹窗 -->
<button bindtap='showModal'>显示模态弹窗</button>

<!-- 教学视频崩溃了 -->
<!-- ===================================================================================================================== -->

<!-- ===================================================================================================================== -->
<!-- 导航 redirect是否关闭当前页面 -->
<!-- <navigator url='../logs/logs?id=MythosMa&age=30'>跳转到页面</navigator>
<button bindtap='nagivatorTo'>跳转到logs页面</button>
<button bindtap='redirectTo'>跳转并关闭当前页面到logs页面</button> -->
<!-- ===================================================================================================================== -->

<!-- ===================================================================================================================== -->
<!-- 媒体组件 -->
<!-- audio -->
<audio id='myAudio' src='{{audioData.src}}' poster='{{audioData.poster}}' name='{{audioData.name}}' author='{{audioData.author}}' controls='true'></audio>
<button bindtap='audioPlay'>播放</button>
<button bindtap='audioPause'>暂停</button>
<button bindtap='audioSeek'>跳转到15秒</button>

<!-- image -->
<!-- <view class='text'>原图</view>
<image src='{{imageSr}}' mode='aspectFit'></image> -->
<!-- ===================================================================================================================== -->

<!-- ===================================================================================================================== -->
<!-- 地图组件 -->
<!-- <map longitude='113.324520' latitude='23.099994' markers='{{markers}}' style='width:375px;height:200px;'></map>
<button bindtap='getCurrentLocation'>获取我的位置</button> -->


